APPLICATION=doi-metadata-search
GITHUB_URL=https://github.com/crosscite/doi-metadata-search

# internal name of server
HOSTNAME=doi-metadata-search.local

SITENAME=DOI Metadata Search

# all servers we deploy to
SERVERS=doi-metadata-search.local

# DOI registration agency
RA=datacite

RACK_ENV=development

CONCURRENCY=25

AWS_KEY=
AWS_SECRET=
AWS_KEYNAME=
AWS_SECURITY_GROUP=default
AWS_REGION=eu-west-1
AWS_AMI=ami-9ed98ce9
AWS_INSTANCE_TYPE=m1.small

ORCID_URL=https://sandbox.orcid.org
ORCID_API_URL=https://api.sandbox.orcid.org
ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=

SOLR_URL=http://search.datacite.org
SOLR_SELECT=/api

SUPPORT_URL=

LAGOTTO_URL=https://ls.datacite.org

DB_NAME=datacite
DB_HOST=127.0.0.1

# vagrant settings
PRIVATE_IP=10.2.2.12
TRUSTED_IP=10.2.2.1

DO_PROVIDER_TOKEN=
DO_SIZE=1GB
SSH_PRIVATE_KEY='~/.ssh/id_rsa'

# user and group who own application repository
DEPLOY_USER=vagrant
DEPLOY_GROUP=vagrant

LOG_LEVEL=info

# optionally use Google Analytics
#GABBA_COOKIE=
#GABBA_URL=

# optionally use Atlas to manage infrastructure
# ATLAS_TOKEN=

# optionally use Bugsnag for error reporting
# BUGSNAG_KEY=
# BUGSNAG_JS_KEY=

# optionally use Papertrail for remote logging
# PAPERTRAIL_HOST=
# PAPERTRAIL_PORT=
