APPLICATION=doi-metadata-search
GITHUB_URL=https://github.com/crosscite/doi-metadata-search

# internal name of server
HOSTNAME=doi-metadata-search.local

SITE_TITLE=DOI Metadata Search

# all servers we deploy to
SERVERS=doi-metadata-search.local

# DOI registration agency
RA=crossref

RACK_ENV=development

JWT_HOST=
JWT_SECRET_KEY=

SESSION_KEY=

ADMIN_USERNAME=sidekiq
ADMIN_PASSWORD=sidekiq

SOLR_URL=http://search.datacite.org
SOLR_SELECT=/api

SUPPORT_URL=

# vagrant settings
PRIVATE_IP=10.2.2.12
TRUSTED_IP=10.2.2.1

DO_PROVIDER_TOKEN=
DO_SIZE=1GB
SSH_PRIVATE_KEY='~/.ssh/id_rsa'

CONCURRENCY=25

RACK_SESSION_COOKIE=cyma+drVlUIzH06aWqllVHKBbPEVoIP/6bHwOMUnMCso9aPlG4snP2fXHKZgRd1Y

# user and group who own application repository
DEPLOY_USER=vagrant
DEPLOY_GROUP=vagrant

LOG_LEVEL=info

# optionally use Google Analytics
#GABBA_COOKIE=
#GABBA_URL=

# optionally use Atlas to manage infrastructure
# ATLAS_TOKEN=

# optionally use Bugsnag for error reporting
# BUGSNAG_KEY=
# BUGSNAG_JS_KEY=

# optionally use Papertrail for remote logging
# PAPERTRAIL_HOST=
# PAPERTRAIL_PORT=
