APPLICATION=DataCite-ORCID
GITHUB_URL=https://github.com/datacite/DataCite-ORCID

# internal name of server
HOSTNAME=datacite-orcid.local

# all servers we deploy to
SERVERS=datacite-orcid.local

RACK_ENV=development

AWS_KEY=
AWS_SECRET=
AWS_KEYNAME=
AWS_KEYPATH=
AWS_SECURITY_GROUP=default
AWS_REGION=eu-west-1
AWS_AMI=ami-9ed98ce9
AWS_INSTANCE_TYPE=m1.small

ORCID_URL=https://sandbox.orcid.org
ORCID_API_URL=https://api.sandbox.orcid.org
ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=

SOLR_URL=http://search.datacite.org
SOLR_SELECT=/api

CONTACT_URL=

DB_NAME=datacite
DB_HOST=127.0.0.1

# vagrant settings
PRIVATE_IP=10.2.2.12
TRUSTED_IP=10.2.2.1

DO_PROVIDER_TOKEN=
DO_SIZE=1GB
SSH_PRIVATE_KEY='~/.ssh/id_rsa'

# user and group who own application repository
DEPLOY_USER=vagrant
DEPLOY_GROUP=vagrant

LOG_LEVEL=info

# optionally use Google Analytics
#GABBA_COOKIE=
#GABBA_URL=

# optionally use Atlas to manage infrastructure
# ATLAS_TOKEN=

# optionally use Sentry for error reporting
# SENTRY_DSN=
