APPLICATION=doi-metadata-search
GITHUB_URL=https://github.com/crosscite/doi-metadata-search

# DOI registration agency
RA=datacite

RACK_ENV=development

ORCID_URL=https://sandbox.orcid.org
ORCID_API_URL=https://api.sandbox.orcid.org
ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=
ORCID_UPDATE_URL=https://api.test.datacite.org

SUPPORT_URL=

API_URL=https://api.test.datacite.org

LOG_LEVEL=info

# optionally use Google Analytics
#GABBA_COOKIE=
#GABBA_URL=
