APPLICATION=DataCite-ORCID

# internal name of server
HOSTNAME=datacite-orcid.local

RACK_ENV=development

AWS_KEY=
AWS_SECRET=
AWS_KEYNAME=
AWS_KEYPATH=

ORCID_URL=http://api.sandbox-1.orcid.org
ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=

SOLR_URL=http://search.datacite.org
SOLR_SELECT=/api

CONTACT_URL=

DB_NAME=datacite
DB_HOST=127.0.0.1

# vagrant settings
PRIVATE_IP=10.2.2.12
TRUSTED_IP=10.2.2.1

AWS_KEY=
AWS_SECRET=
AWS_KEYNAME=
AWS_KEYPATH=

DO_PROVIDER_TOKEN=
DO_SIZE=1GB
SSH_PRIVATE_KEY='~/.ssh/id_rsa'

# user and group who own application repository
DEPLOY_USER=vagrant
DEPLOY_GROUP=vagrant

LOG_LEVEL=info

# optionally use Atlas to manage infrastructure
# ATLAS_TOKEN=

# optionally use Sentry for error reporting
# SENTRY_KEY=
