APPLICATION=doi-metadata-search
GITHUB_URL=https://github.com/crosscite/doi-metadata-search

# internal name of server
HOSTNAME=search.local

# all servers we deploy to
SERVERS=doi-metadata-search.local

# DOI registration agency
RA=datacite

RACK_ENV=development

ORCID_URL=https://sandbox.orcid.org
ORCID_API_URL=https://api.sandbox.orcid.org
ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=
ORCID_UPDATE_URL=https://profiles.datacite.org

SOLR_URL=http://search.datacite.org

SUPPORT_URL=

API_URL=http://api.test.datacite.org

LOG_LEVEL=info

# optionally use Google Analytics
#GABBA_COOKIE=
#GABBA_URL=

# optionally use Bugsnag for error reporting
# BUGSNAG_KEY=
# BUGSNAG_JS_KEY=
